[default]
user=guest
password=guest
exchange=auto-evac
hosts=rh_ctrl1,rh_ctrl2,rh_ctrl3
port=5672
on_shared_storage=true

[keystone_authtoken]
auth_uri = http://vip-keystone:35357/v2.0/
auth_host = vip-keystone
auth_port = 35357
admin_tenant_name = services
admin_user = compute
admin_password = novatest